<?php if(Yii::app()->user->getID() != '') echo "<div id='wrapper'>" ?>
<div class="about_outerdiv1_auth" <?php if(Yii::app()->user->getID() != '') {echo "style='width: 950px'";} else{echo "style='width: 1000px'";}?> >
    <h2 class="about_header">Wayo Media LLC Terms of Use</h2>
    <div <?php if(Yii::app()->user->getID() == '') { ?>  class="beforlogin_aboutus" <?php } else {?> class="about_maindiv"<?php }?>>
        <br /><br />
        <p align="right">Effective Date September 8, 2014 <br /> (last updated September 8, 2014)<p>
        <br />
        <p>Your use of the web sites on which these terms reside (collectively, the “Site”), and the features at this
Site are subject to these Terms of Use, which we may update from time to time. <b class="contact_col_left_form2">Please read these
Terms of Use carefully before using this Site.</b> The Site is owned or controlled by Wayo Media
LLC (“Wayo”). This Site is intended for and applicable only for residents of the United States. If
you are from another jurisdiction, you may not use this Site. By creating an account you agree to and are bound by the terms, conditions, policies and notices
contained on this page (the “Terms”), including, but not limited to, conducting this transaction
electronically, disclaimers of warranties, damage and remedy exclusions and limitations, and a choice of
New York law.</p>
        <br />
        <p>From time to time we may update this Site and these Terms.  Your use of this Site after we post any changes to these Terms constitutes your agreement to those changes.  You agree to review these Terms periodically to ensure that you are familiar with the most recent version.  Wayo may, in its sole discretion, and at any time, discontinue this Site or any part thereof, with or without notice, or may prevent your use of this Site with or without notice to you.  You agree that you do not have any rights in this Site and that Wayo will have no liability to you if this Site is discontinued or your ability to access the Site or any content you may have posted on the Site is terminated. You further agree that Wayo will not be liable for any modification or suspension of the Site.  Unless we make a change for legal or administrative reasons, or to correct an inaccurate statement, we will provide you with seven (7) days’ notice (for example, by posting the change on the Wayo home page or a site governance page) and an opportunity to comment on such change.</p>
        <br />
        
        <h3 class="contact_col_left_form3">Wayo Content</h3>
        <p>Content on this Site that is provided by Wayo or its licensors, including certain graphics, photographs, images, screen shots, text, digitally downloadable files, trademarks, logos, product and program names, slogans, and the compilation of the foregoing (“Wayo Content”) is the property of Wayo and its licensors, and is protected in the U.S. and internationally under trademark, copyright, and other intellectual property laws.</p>
        <br />
        <p>You agree not to download, display or use any Wayo Content located on the Site for use in any publications, in public performances, on websites other than this Site, for any other commercial purpose, in connection with products or services that are not those of Wayo, in any other manner that is likely to cause confusion among consumers, that disparages or discredits Wayo and/or its licensors, that dilutes the strength of Wayo’s or its licensor's property, or that otherwise infringes Wayo’ or its licensors’ intellectual property rights. You further agree to in no other way misuse any Wayo Content or Third Party Content that appears on this Site.</p>
        <br />
        <p>If you are a trademark or copyright owner and you believe that your trademark or copyright rights have been violated, please go to our <a href="<?=Yii::app()->request->baseUrl?>/pdfs/Wayo Proprietary Rights Complaint Form (DMCA_Takedown).pdf" target="_blank">Proprietary Rights Complaint Process</a> and follow the instructions at that area. </p>
        <br />
        
        <h3 class="contact_col_left_form3">Use of the Site and Posting Policy</h3>
        <p>The following requirements apply to your use the Site: (a) you will not use any electronic communication feature of the Site for any purpose that is unlawful, tortious, abusive, intrusive on another's privacy, harassing, libelous, defamatory, embarrassing, obscene, threatening, or hateful; (b) you will not upload, post, reproduce, or distribute any information, software, or other material protected by copyright or any other intellectual property right (as well as rights of publicity and privacy) without first obtaining the permission of the owner of such rights; (c) you will not collect or store personal data about other users; (d) you will not use the Site for any commercial purpose not expressly approved by Wayo in writing; (e) you will not upload, post, email, or otherwise transmit any advertising or promotional materials or any other form of solicitation or unauthorized communication; (f) you will not upload, post, email, or otherwise transmit any material that contains viruses or any other computer code, files, or programs which might interrupt, limit, or interfere with the functionality of any computer software or hardware or telecommunications equipment.</p>
        <br />
        <p>From time to time on certain areas of our Site you may be able to submit written posts and certain other materials (“User Content”).  By using these features, you agree that you will not post any content that is unlawful, harmful, tortious, defamatory, libelous, obscene, invasive of the privacy of another person, threatening, harassing, abusive, hateful, racist, infringing, pornographic, violent or otherwise objectionable or inappropriate as determined by Wayo; that you will not post any content that contains personal information about any individual, violates the privacy/publicity of any other individual or entity, or anything that you are under a contractual obligation to keep private or confidential; that you will not impersonate any person or organization, including without limitation, the personnel of Wayo, or misrepresent an affiliation with another person or organization; and you will not post any content that contains viruses, corrupted files, or any other similar software or programs that may adversely affect the operation of the Site, or feature of the Site.  You further understand and agree that you have no ownership rights to any account you may have with us or other access to the Site or features therein.  Wayo may cancel your account and delete all User Content associated with your account at any time, and without notice, if Wayo deems that you have violated these Terms, the law, or for any other reason.  Wayo assumes no liability for any information removed from our Site, and reserves the right to permanently restrict access to the Site or a user account.</p>
        <br />
        <p>By displaying, publishing, or otherwise posting any User Content on or through the Site, you hereby grant to Wayo a non-exclusive, sub-licensable, worldwide, fully-paid, royalty free license to use, modify, publicly perform, publicly display, reproduce, and distribute such User Content in any and all media now known or hereinafter developed without the requirement to make payment to you or to any third party or the need to seek any third party permission. This license includes the right to host, index, cache, distribute, and tag any User Content, as well as the right to sublicense User Content to third parties, including other users, for use on other media or platforms known or hereinafter developed. You continue to retain all ownership rights in your User Content, and you continue to have the right to use your User Content in any way you choose, subject to these Terms and the license described herein.  You represent and warrant that you own the content submitted, displayed, published or posted by you on the Site and otherwise have the right to grant the license set forth herein, and the displaying, publishing or posting of any content you submit, and our use thereof does not and will not violate the privacy rights, publicity rights, copyrights, trademark rights, patents, contract rights or any other intellectual property rights or other rights of any person or entity.</p>
        <br />
        
        <h3 class="contact_col_left_form3">Indemnification</h3>
        <p>You agree to indemnify and hold Wayo, its parents, subsidiaries, officers, employees, agents, and website contractors and each of their officers, employees and agents harmless from any claims, damages and expenses, including reasonable attorneys' fees and costs, related to your violation of these Terms, including the Posting Policy, or any violations thereof by your dependents or which arises from the use of User Content you submitted, posted, or otherwise provided to Wayo or this Site.</p>
        <br />
        
        <h3 class="contact_col_left_form3">Accounts</h3>
        <p>If particular features and/or services offered by the Site require you to open an account, you must complete the specified registration process by providing us with current, complete, and accurate information as requested by the applicable online registration form. It is your responsibility to maintain the currency, completeness, and accuracy of your registration data and any loss caused by your failure to do so is your responsibility. After you have fully completed the registration form, you may be asked to choose a password and a user name. It is entirely your responsibility to maintain the confidentiality of your password and account. Additionally, you are entirely responsible for any and all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account. You further agree not to email, post, or otherwise disseminate any user ID, password, or other information which provides you access to the Site.  Wayo is not liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge.</p>
        <br />
        
        <h3 class="contact_col_left_form3">Representations and Limitations of Liability</h3>
        <p>Wayo makes no representations about the reliability of the features of this Site, the Content, User Content, or any other Site feature, and disclaims all liability in the event of any service failure. You acknowledge that any reliance on such material or systems will be at your own risk. Wayo makes no representations regarding the amount of time that any Content or User Content will be preserved.</p>
        <br />
        <p>Wayo does not endorse, verify, evaluate or guarantee any information provided by users and nothing shall be considered as an endorsement, verification or guarantee of any User Content. You shall not create or distribute information, including but not limited to advertisements, press releases or other marketing materials, or include links to any sites which contain or suggest an endorsement by Wayo without the prior review and written approval of Wayo.</p>
        <br />
        <p>THIS SITE IS PROVIDED ON AN “AS IS, AS AVAILABLE” BASIS. NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THOSE OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ARE MADE WITH RESPECT TO THIS SITE OR ANY INFORMATION OR SOFTWARE THEREIN. UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL WAYO BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF OR INABILITY TO USE THIS SITE, NOR SHALL WAYO BE RESPONSIBLE FOR ANY DAMAGES WHATSOEVER THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES, ERRORS, DEFECTS, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE WHETHER OR NOT CAUSED BY EVENTS BEYOND WAYO’S REASONABLE CONTROL, INCLUDING BUT NOT LIMITED TO ACTS OF GOD, COMMUNICATIONS LINE FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO THIS SITE'S RECORDS, PROGRAMS, OR SERVICES. UNDER NO CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO A NEGLIGENT ACT, WILL WAYO OR ITS AFFILIATES OR AGENTS BE LIABLE FOR ANY DAMAGE OF ANY KIND THAT RESULTS FROM THE USE OF, OR THE INABILITY TO USE, THE SITE, EVEN IF WAYO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES; AS A RESULT, THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
        <br />
        
        <h3 class="contact_col_left_form3">Third Party Websites</h3>
        <p>This Site may hyperlink to sites not maintained by or related to Wayo. Hyperlinks are provided as a service to users and are not sponsored by or affiliated with this Site or Wayo, and Wayo makes no representations or warranties about the content, completeness, or accuracy of those third party sites. Information you submit at a third party site accessible from this Site is subject to the terms of that site's privacy policy, and Wayo has no control over how your information is collected, used, or otherwise handled.</p>
        <br />
        
        <h3 class="contact_col_left_form3">Miscellaneous; Binding Arbitration</h3>
        <p>Both you and Wayo acknowledge and agree that no partnership is formed and neither of you nor Wayo has the power or the authority to obligate or bind the other.</p> 
        <br />
        <p>These Terms will be governed by and construed in accordance with the internal laws of New York without regard to conflicts of laws principles.  By using this site, you hereby agree that any and all disputes and any controversy or claim arising out of or relating to Wayo, this Site, these Terms, the Content, any user or any other Site feature shall be settled by binding arbitration in a location in New York City determined by the arbitrator as set forth herein (provided that such location is reasonably convenient for claimant), or at such other location as may be mutually agreed upon by the parties, in accordance with the procedural rules for commercial disputes set forth in the Comprehensive Arbitration Rules and Procedures of JAMS (“JAMS Rules and Procedures”) then prevailing, and judgment upon the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof. The arbitrator shall be selected pursuant to the JAMS Rules and Procedures. The arbitrator shall apply New York law consistent with the Federal Arbitration Act and applicable statutes of limitations, and shall honor claims of privilege recognized at law. In the event that the claimant is able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, Wayo will pay as much of the claimant’s filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive. If any part of this arbitration provision is deemed to be invalid, unenforceable or illegal (other than that claims will not be arbitrated on a class or representative basis), or otherwise conflicts with the rules and procedures established by JAMS, then the balance of this arbitration provision shall remain in effect and shall be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting provision were not contained herein. If, however, the portion that is deemed invalid, unenforceable or illegal is that claims will not be arbitrated on a class or representative basis, then the entirety of this arbitration provision shall be null and void, and neither claimant nor Wayo shall be entitled to arbitrate their dispute. Upon filing a demand for arbitration, all parties to such arbitration shall have the right of discovery, which discovery shall be completed within sixty days after the demand for arbitration is made, unless further extended by mutual agreement of the parties.  THE ARBITRATION OF DISPUTES PURSUANT TO THIS PARAGRAPH SHALL BE IN THE USER’S INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN THE CLAIMS OF OTHER PERSONS OR PARTIES WHO MAY BE SIMILARLY SITUATED.  DO NOT ENTER THIS SWEEPSTAKES IF YOU DO NOT AGREE TO HAVE ANY CLAIM OR CONTROVERSY ARBITRATED IN ACCORDANCE WITH THESE OFFICIAL RULES.</p>
        <br />
        <p>BY USING THIS SITE, EACH USER AGREES THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW: (1) ANY AND ALL DISPUTES, CLAIMS AND CAUSES OF ACTION ARISING OUT OF OR CONNECTED WITH THE SITE WILL BE RESOLVED INDIVIDUALLY THROUGH BINDING ARBITRATION AS SET FORTH ABOVE, WITHOUT RESORT TO ANY FORM OF CLASS ACTION; (2) ANY AND ALL CLAIMS, JUDGMENTS AND AWARDS WILL BE LIMITED TO ACTUAL THIRD-PARTY, OUT-OF-POCKET COSTS INCURRED (IF ANY), BUT IN NO EVENT WILL ATTORNEYS' FEES BE AWARDED OR RECOVERABLE; (3) UNDER NO CIRCUMSTANCES WILL ANY USER BE PERMITTED TO OBTAIN ANY AWARD FOR, AND USER HEREBY KNOWINGLY AND EXPRESSLY WAIVES ALL RIGHTS TO SEEK, PUNITIVE, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, LOST PROFITS AND/OR ANY OTHER DAMAGES, OTHER THAN ACTUAL OUT OF POCKET EXPENSES), AND/OR ANY RIGHTS TO HAVE DAMAGES MULTIPLIED OR OTHERWISE INCREASED; AND (4) USER'S REMEDIES ARE LIMITED TO A CLAIM FOR MONEY DAMAGES (IF ANY) AND USER IRREVOCABLY WAIVES ANY RIGHT TO SEEK INJUNCTIVE OR EQUITABLE RELIEF.  Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages; as a result, the above limitation or exclusion may not apply to you.</p>
        <br />
        <p>These Terms operate to the fullest extent permissible by law.</p>
        <br />
        <p>On certain areas of our Site, you may be given the ability to provide us with personally identifiable information. Please read our <a href="<?=Yii::app()->request->baseUrl?>/index.php/site/privacypolicy">Privacy Policy</a> for more information about our information collection and use practices, which Policy applies to information you submit on this Site, and you hereby agree to the terms of that Policy.</p>
        <br />
        <p>If Wayo fails to act with respect to your breach or anyone else's breach on any occasion, Wayo is not waiving its right to act with respect to future or similar breaches. If any provision of these Terms shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these terms of use and shall not affect the validity and enforceability of any remaining provisions. These Terms constitute a binding agreement between you and Wayo, and are accepted by you upon your use of the Site. These Terms constitute the entire agreement between you and Wayo regarding the use of the Site. By using the Site you represent that you are capable of entering into a binding agreement, and that you agree to be bound by these Terms.</p>
        <br />
    </div>
</div>
<?php if(Yii::app()->user->getID() != '') echo "</div>" ?>
